# Quick Info
* Build Date : 20221118
* Clang Version : ZyC clang version 16.0.0 (https://github.com/llvm/llvm-project 7059a6c32cfad8f272fad47265e3890cd7a1a7e1)
* Binutils Version : master
* Compiled Based : https://github.com/llvm/llvm-project/commit/7059a6c3

